*
    padding:0px
    margin: 0px
    box-sizing: border-box
header
    width: 100%
    height: 50px
    background: blue

    h1
        color: white
        
        
        text-align: center
        text-transform: capitalize